<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="load.css">
</head>
<body>
    <div class="text">
        <span class="char">B</span>
        <span class="char">E</span>
        <span class="char">H</span>
        <span class="char">R</span>
        <span class="char">U</span>
        <span class="char">Z</span>
    </div>

    <script src="load.js"></script>
</body>
</html>
